{
  "compilerOptions": {
    // File Layout
    // "rootDir": "./src",
    // "outDir": "./dist",

    // Environment Settings
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ESNext",
    "esModuleInterop": true,
    "types": ["node"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "skipLibCheck": true,


    //decorator arenot available here error solution
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  }
}
